# BudgetAppTry2

./: README.md
BudgetAppTry2/: BudgetAppTry2.sln
BudgetAppTry2/BudgetAppTry2/BudgetAppTry2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetAppTry2.csproj
BudgetAppTry2/BudgetAppTry2/BudgetAppTry2.Android/: BudgetAppTry2.Android.csproj  MainActivity.cs
BudgetAppTry2/BudgetAppTry2/BudgetAppTry2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetAppTry2/BudgetAppTry2/BudgetAppTry2.UWP/: App.xaml  App.xaml.cs  BudgetAppTry2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BudgetAppTry2/BudgetAppTry2/BudgetAppTry2.UWP/Properties/: AssemblyInfo.cs
BudgetAppTry2/BudgetAppTry2/BudgetAppTry2.iOS/: AppDelegate.cs  BudgetAppTry2.iOS.csproj  Info.plist  Main.cs
BudgetAppTry2/BudgetAppTry2/BudgetAppTry2/Models/: BudgetAppTry2.cs  ExpenseCategoryIcon.cs
BudgetAppTry2/BudgetAppTry2/BudgetAppTry2/Views/: BudgetAmountPage.xaml  BudgetAmountPage.xaml.cs  ListOfExpenses.xaml  ListOfExpenses.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PracticeToDo/: PracticeToDo.sln
PracticeToDo/PracticeToDo/PracticeToDo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PracticeToDo.csproj
PracticeToDo/PracticeToDo/PracticeToDo.Android/: MainActivity.cs  PracticeToDo.Android.csproj
PracticeToDo/PracticeToDo/PracticeToDo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PracticeToDo.UWP.csproj
PracticeToDo/PracticeToDo/PracticeToDo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PracticeToDo.iOS.csproj
(+33 files in other folders)
